db/leveldb/leveldb_model.proto

syntax = "proto3";
option go_package ="../leveldb/";

package leveldb;

message KData {
    uint32  Time      = 1;
    float   Open      = 2;
    float   Close     = 3;
    float   High      = 4;
    float   Low       = 5;
    double  Volume    = 6;
    double  Turnover  = 7;
}


message XData {
    enum type {
        XDR = 0;
        EXP = 1;
    }
    uint32 Date           = 1;
    type   Type           = 2;
    float  AllotVolume    = 3;
    float  AllotPrice     = 4;
    float  BonusVolume    = 5;
    float  BonusPrice     = 6;
}

message VData {
    enum type {
        NONE = 0;
    }
    uint32  Date            = 1;
    type    Type            = 2;
    double  PreTradable     = 3;
    double  PreTotal        = 4;
    double  PostTradable    = 5;
    double  PostTotal       = 6;
}

message RecordLday {
    string            Code = 1;
    optional uint32   Flag = 2;
    repeated KData    Data = 3;
}

message RecordXDR {
    string            Code = 1;
    optional uint32   Flag = 2;
    repeated XData    Data = 3;
}

message RecordVol {
    string            Code = 1;
    optional uint32   Flag = 2;
    repeated VData    Data = 3;
}