db/leveldb/leveldb_model.proto

syntax = "proto3";
option go_package ="../leveldb/";

package leveldb;

message KData {
    uint32  time      = 1;
    float   open      = 2;
    float   close     = 3;
    float   high      = 4;
    float   low       = 5;
    double  volume    = 6;
    double  turnover  = 7;
}


message XData {
    uint32 date           = 1;
    float  allotVolume    = 2;
    float  allotPrice     = 3;
    float  bonusVolume    = 4;
    float  bonusPrice     = 5;
}

message VData {
    uint32  date            = 1;
    double  preTradable     = 2;
    double  preTotal        = 3;
    double  postTradable    = 4;
    double  postTotal       = 5;
}

message RecordLday {
    string            code = 1;
    optional uint32   flag = 2;
    repeated KData    data = 3;
}

message RecordXDR {
    string            code = 1;
    optional uint32   flag = 2;
    repeated XData    data = 3;
}

message RecordVol {
    string            code = 1;
    optional uint32   flag = 2;
    repeated VData    data = 3;
}