api/api_model.proto

syntax = "proto3";
option go_package ="../api/";

package pb;

message KData {
    string  code      = 1;
    uint32  time      = 2;
    float   open      = 3;
    float   close     = 4;
    float   high      = 5;
    float   low       = 6;
    double  volume    = 7;
    double  turnover  = 8;
}


message XData {
    uint32 date           = 1;
    float  allotVolume    = 2;
    float  allotPrice     = 3;
    float  bonusVolume    = 4;
    float  bonusPrice     = 5;
}

message VData {
    uint32  date           = 1;
    double  preTradable    = 2;
    double  preTotal       = 3;
    double  postTradable   = 4;
    double  postTotal      = 5;   
}


message PutLdayRequest {
    repeated KData    data = 1;
}

message PutXDRRequest {
    string            code = 1;
    repeated XData    data = 2;
}

message PutVolRequest {
    string            code = 1;
    repeated VData    data = 2;
}