api/api_model.proto

syntax = "proto3";
option go_package ="../api/";

package pb;

message KData {
    string  Code      = 1;
    uint32  Time      = 2;
    float   Open      = 3;
    float   Close     = 4;
    float   High      = 5;
    float   Low       = 6;
    double  Volume    = 7;
    double  Turnover  = 8;
}

message XData {
    enum type {
        XDR = 0;
        EXP = 1;
    }
    uint32 Date           = 1;
    type   Type           = 2;
    float  AllotVolume    = 3;
    float  AllotPrice     = 4;
    float  BonusVolume    = 5;
    float  BonusPrice     = 6;
}

message VData {
    enum type {
        NONE = 0;
    }
    uint32  Date           = 1;
    type    Type           = 2;
    double  preTradable    = 3;
    double  preTotal       = 4;
    double  postTradable   = 5;
    double  postTotal      = 6;   
}


message PutLdayRequest {
    repeated KData    Data = 1;
}

message PutXDRRequest {
    string            Code = 1;
    repeated XData    Data = 2;
}

message PutVolRequest {
    string            Code = 1;
    repeated VData    Data = 2;
}